<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script>
function validateForm() {
  var x = document.forms["myForm"]["pass"].value;
  if (x == "") {
    alert("Password must be filled out");
    return false;
  }
}
</script>
<style>
.container{
	background-repeat:repeat;
	width:1000px;
	height:auto;
	min-height:500px;
	margin:o auto;
}
.topbar{
	width:100%;
	height:4px;
	background-color:#fcc508;
}
.social_icon{
	width:100%;
	height:40px;
	background-color:#2a2b2c;
}
.icon{
	display:inline;
	width:40px;
	height:40px;
	padding-top:5px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
ul {

    list-style-type: none;
    margin-top: 0px;
    padding-top: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div.one{
padding-top:100px;
}
input[type=email]{
padding:30px 120px;
height:10px;
border-radius:5px;
border:1px solid orangered;
}
input[type=password]{
padding:30px 120px;
height:7px;
border-radius:5px;
border:1px solid orangered;
}
input[type=submit]{
padding:20px 40px;
width:150px;
height:5px;
border-radius:5px;
background-color:#333;
color:white;
}
input[type=submit]:hover{
padding:20px 40px;
width:150px;
height:5px;
border-radius:5px;
border:2px solid orangered;
background-color:black;
color:white;
}
table{
width:500px;
height:400px;
}
p{
font-family:arial;
font-size:20;
font-weight:bold;
}
</style>
</head>
<body>
<div class="topbar"></div>

	<div class="social_icon">
		<div class="container">
			<div class="icon">
				<a href="https://facebook.com"><img src="img/2.png"></a>
				<a href="https://instagram.com"><img src="img/3.png"></a>
				<a href="https://twitter.com"><img src="img/4.png"></a>
				<a href="https://youtube.com"><img src="img/5.png"></a>
			</div>
		</div>
	</div>
	<div class="header">
	
		<marquee bgcolor="#333"><h1><font color="white">Desi-Click.Com</font></h1></marquee>

</div>
	<ul>
	  <li><a class="active" href="home.html">All</a></li>
	  <li><a href="mens.html">Mens's Clothing</a></li>
	  <li><a href="womens.html">Women's Clothing</a></li>
	  <li><a href="kids.html">Kids & Baby Clothing</a></li>
	  <li><a href="offers.html">Offers Zone</a></li>	
	</ul>
	<center>
	<div class="one">
	<table >
	<form name="myForm" action="" onsubmit="return validateForm()" method="post">
	 <tr>
  <th colspan="2"><h1>Account-Login</h1></th>
  </tr>
  <tr>
  <td><b>UserName:</b><br></td> 
  <td><input type="email" name="uname" placeholder="User name"required><br></td>
  </tr>
  <tr>
 <td><b>Password:</b><br></td>
  <td><input type="password" name="pass" placeholder="Password"><br></td>
  </tr>
  <tr>
  <th colspan="2"><input type="submit" value="Login"></th>
  </tr>
</form>
</table>
</div>
<p>New to Desi-Click?  <a href="account.html">Create Account</a></p>
</center>
</body>
</html>
