<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Desi-Click</title>
</head>
<style>

.container{
	background-repeat:repeat;
	width:1000px;
	height:auto;
	min-height:500px;
	margin:o auto;
}
.topbar{
	width:100%;
	height:4px;
	background-color:#fcc508;
}
.social_icon{
	width:100%;
	height:40px;
	background-color:#2a2b2c;
}
.icon{
	display:inline;
	width:40px;
	height:40px;
	padding-top:5px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
ul {

    list-style-type: none;
    margin-top: 0px;
    padding-top: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
  float: left;
}
span.one{
	color:blue;
	}
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.margin{
	margin:250px;
}
</style>
<body>
<div class="main">
	<div class="topbar"></div>

	<div class="social_icon">
		<div class="container">
			<div class="icon">
				<a href="https://facebook.com"><img src="img/2.png"></a>
				<a href="https://instagram.com"><img src="img/3.png"></a>
				<a href="https://twitter.com"><img src="img/4.png"></a>
				<a href="https://youtube.com"><img src="img/5.png"></a>
			</div>
		</div>
	</div>
	<div class="header">
	
		<marquee bgcolor="#333"><h1><font color="white">Desi-Click.Com</font></h1></marquee>

</div>
	<ul>
	  <li><a class="active" href="home.html">All</a></li>
	  <li><a href="mens.html">Mens's Clothing</a></li>
	  <li><a href="womens.html">Women's Clothing</a></li>
	  <li><a href="kids.html">Kids & Baby Clothing</a></li>
	  <li><a href="offers.html">Offers Zone</a></li>	
	</ul>
	
<div class="margin">
	<div class="gallery">
	  <a target="_blank" href="one.html">
		<img src="img/7.jpg" alt="Cinque Terre" width="700" height="300">
	  </a>
	  <div class="desc">629/-</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="two.html">
		<img src="img/8.jpg" alt="Forest" width="500" height="300">
	  </a>
	  <div class="desc">2500/-</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="three.html">
		<img src="img/14.jpg" alt="Mountains" width="500" height="300">
	  </a>
	  <div class="desc">1800/-</div>
	</div>	

	<div class="gallery">
	  <a target="_blank" href="four.html">
		<img src="img/10.jpg" alt="Cinque Terre" width="500" height="300">
	  </a>
	  <div class="desc">629/-</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="five.html">
		<img src="img/11.jpg" alt="Forest" width="500" height="300">
	  </a>
	  <div class="desc">2500/-</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="six.html">
		<img src="img/12.jpg" alt="Mountains" width="500" height="300">
	  </a>
	  <div class="desc">1800/-</div>
	</div>
		
		<div class="gallery">
	  <a target="_blank" href="seven.html">
		<img src="img/13.jpg" alt="Forest" width="500" height="300">
	  </a>
	  <div class="desc">2500/-</div>
	</div>
</div>

<div class="margin">
	<div class="gallery">
	  <a target="_blank" href="eight.html">
		<img src="img/6.jpg" alt="Cinque Terre" width="500" height="300">
	  </a>
	  <div class="desc">629/-</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="nine.html">
		<img src="img/40.jpg" alt="Forest" width="500" height="300">
	  </a>
	  <div class="desc">2500/-</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="ten.html">
		<img src="img/41.jpg" alt="Mountains" width="500" height="300">
	  </a>
	  <div class="desc">1800/-</div>
	</div>	

	<div class="gallery">
	  <a target="_blank" href="eleven.html">
		<img src="img/56.jpg" alt="Forest" width="500" height="300">
	  </a>
	  <div class="desc">2500/-</div>
	</div>
	
	<div class="gallery">
	  <a target="_blank" href="twelve.html">
		<img src="img/57.jpg" alt="Mountains" width="500" height="300">
	  </a>
	  <div class="desc">1800/-</div>
	</div>
</div>	
	
	
	
	
	
	
	
	
	
	
	
	
	
</div>	
</body>
</html>