<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
.container{
	background-repeat:repeat;
	width:1000px;
	height:auto;
	min-height:500px;
	margin:o auto;
}
.topbar{
	width:100%;
	height:4px;
	background-color:#fcc508;
}
.social_icon{
	width:100%;
	height:40px;
	background-color:#2a2b2c;
}
.icon{
	display:inline;
	width:40px;
	height:40px;
	padding-top:5px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
ul {

    list-style-type: none;
    margin-top: 0px;
    padding-top: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
</head>
<body>
<div class="topbar"></div>

	<div class="social_icon">
		<div class="container">
			<div class="icon">
				<a href="https://facebook.com"><img src="img/2.png"></a>
				<a href="https://instagram.com"><img src="img/3.png"></a>
				<a href="https://twitter.com"><img src="img/4.png"></a>
				<a href="https://youtube.com"><img src="img/5.png"></a>
			</div>
		</div>
	</div>
	<div class="header">
	
		<marquee bgcolor="#333"><h1><font color="white">Desi-Click.Com</font></h1></marquee>

</div>
	<ul>
	  <li><a class="active" href="home.html">All</a></li>
	  <li><a href="mens.html">Mens's Clothing</a></li>
	  <li><a href="womens.html">Women's Clothing</a></li>
	  <li><a href="kids.html">Kids & Baby Clothing</a></li>
	  <li><a href="offers.html">Offers Zone</a></li>	
	</ul>
	<form method="post" action="">
	<table>
	<tr>
	<th colspan="2">Order Now!</th>
	</tr>
	<tr>
	<td>First Name</td>
	<td><input type="text" value="" placeholder="first name"></td>
	</tr>
	<tr>
	<td>Last Name</td>
	<td><input type="text" value="" placeholder="last name"></td>
	</tr>
	<tr>
	<td>Email</td>
	<td><input type="email" value="" placeholder="email"></td>
	</tr>
	<tr>
	<td>Address</td>
	<td><input type="text" value="" placeholder="address"></td>
	</tr>
	<tr>
	<td>Near by Address</td>
	<td><input type="text" value="" placeholder="near by location"></td>
	</tr>
	<tr>
	<th colspan="2">
	<input type="submit" name="submit" value="Continue">
	</th>
	</tr>
	</table>
	</form>
</body>
</html>
