<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
.container{
	background-repeat:repeat;
	width:1000px;
	height:auto;
	min-height:500px;
	margin:o auto;
}
.topbar{
	width:100%;
	height:4px;
	background-color:#fcc508;
}
.social_icon{
	width:100%;
	height:40px;
	background-color:#2a2b2c;
}
.icon{
	display:inline;
	width:40px;
	height:40px;
	padding-top:5px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
ul {

    list-style-type: none;
    margin-top: 0px;
    padding-top: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
  float: left;
}
span.one{
	color:blue;
	}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<div class="topbar"></div>

	<div class="social_icon">
		<div class="container">
			<div class="icon">
				<a href="https://facebook.com"><img src="img/2.png"></a>
				<a href="https://instagram.com"><img src="img/3.png"></a>
				<a href="https://twitter.com"><img src="img/4.png"></a>
				<a href="https://youtube.com"><img src="img/5.png"></a>
			</div>
		</div>
	</div>
	<div class="header">
	
		<marquee bgcolor="#333"><h1><font color="white">Desi-Click.Com</font></h1></marquee>

</div>
	<ul>
	  <li><a class="active" href="home.html">All</a></li>
	  <li><a href="mens.html">Mens's Clothing</a></li>
	  <li><a href="womens.html">Women's Clothing</a></li>
	  <li><a href="kids.html">Kids & Baby Clothing</a></li>
	  <li><a href="offers.html">Offers Zone</a></li>	
	</ul>
	<p><img src="img/15.jpg" alt="Hoodee" style="width:500px;height:500px;margin-right:15px;">
		<h3>CHKOKKO Men Hooded T Shirt Summer Hoodies for Sports Wear Gym</h3><br>
		<h2>Rs.1800</h2> <del>Rs.2000</del> <span class="one"> Rs.200 off.</span><br><br>
		Fit Type: regular_fit<br>
		V-Neck Tshirt<br>
		Soft flow dyed 100% combed cotton fabric<br>
		Fabric Gsm Is 190<br>
		Easy Regular Fit<br>
	</p>
	<a href="login.html"><button class="button button2">Buy Now</button></a>
</body>
</html>
